<!DOCTYPE html>
<html>
    <head>
        <title>
            WSBSynth - About
        </title>
        <link rel="shortcut icon" href="assets/images/favicon.png" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet"><style>
            body, html {
                background-color:#232222;
                padding:0;
                margin:0;
                font-family: 'Roboto', sans-serif;
            }

            body {
                margin-bottom:100px;
            }

            a {
                color:rgb(209, 157, 60);
                text-decoration:none;
            }

            nav {
                text-align:center;
                padding:10px 0;
            }

            #about {
                margin-top:30px;
                color:#918d8a;
            }

            #container {
                margin:0 auto;
                width:800px;
            }

            .margin-top {
                margin-top:10px;
            }

            .margin-top-20 {
                margin-top:20px;
            }

            .mini-logo {
                width:90px;
                height:90px;
            }

            .hidden {
                display:none;
            }

            .flex-container {
                display:flex;
                width:100%;
                flex-direction: row;
            }

            .flex { 
                flex:1;
            }

            .text-left {
                text-align:left;
            }

            .text-right {
                text-align:right;
            }

            h1 {
                margin-top:50px;
                color:rgba(209, 157, 60, .7);
            }

            ::-moz-selection { background-color: rgb(230, 183, 97);}
            ::selection { background-color:rgb(230, 183, 97); }
        </style>
    </head>
    <body>
        <nav>
            <a href="/">
                <img style="vertical-align:middle" src="assets/images/wsb.png" class="mini-logo">
            </a>
        </nav>
        <div id="container">
            <div id="about">
                <h1>What?</h1>
                <p>
                    This is a tool that streams the live comments from the active <a href="https://reddit.com/r/wallstreetbets">r/wallstreetbets</a> daily discussion thread and synthesizes the comments to audio.
                </p>
                <!--<h1>Why?</h1>
                <p>
                    I built this for myself, but have decided to share with anyone who may find some use in it. I have an hour long commute to and from work, and in that time I usually have the urge to check the comments on the daily discussion thread. So I made this to read them for me while I drive.
                    I like to stay up-to-date on how much money I've lost.
                </p>-->
                <h1>Contact</h1>
                <p>
                    If you'd like to contact me or give feedback, please send an email to <a href="mailto:contact@wsbsynth.com">contact@wsbsynth.com</a>.
                </p>
                <p>Alternatively, <a href="https://www.reddit.com/message/compose/?to=buckey5266" target="_blank">send me a message</a> via Reddit.</p>
                <h1>Donate</h1>
                <p>
                    WSBSynth will never rely on ads; but it does cost me quite a bit each month to keep running.
                </p>
                <p>
                    So if you find WSBSynth useful and want to help cover costs, <a href="https://paypal.me/buckey5266" target="_blank">feel free to make a donation</a>.
                </p>
                <p style="margin-top:35px;"><a href="changelog.htm">See changelog</a></p>
            </div>
        </div>
    </body>
</html>